# EIVPack

./: EIVPack.slnx  EIV_Pack.slnx  README.md
.github/workflows/: build.yml
EIVPack/: Cache.cs  Constants.cs  EIVPack.csproj  FormatterProvider.cs  PackException.cs  PackReader.cs  PackWriter.Writers.cs  PackWriter.cs  Serializer.cs
EIVPack.Generator/: MainGenerator.cs
EIVPack.Test/: OtherFormatterTests.cs  ProviderTests.cs  SerializerTest.cs  UnmanagedTests.cs
EIVPack/Formatters/: CollectionFormatters.cs  DictionaryFormatters.cs  ErrorFormatter.cs  LazyFormatter.cs  NullableFormatter.cs
EIV_Pack/: Attributes.cs  Cache.cs  Constants.cs  EIV_Pack.csproj  FormatterProvider.cs  PackException.cs  PackReader.Readers.cs  PackReader.cs  PackWriter.FormatterWrite.cs  PackWriter.Retrieve.cs  PackWriter.Writers.cs  PackWriter.cs  PackableAttribute.cs  Serializer.cs
EIV_Pack.Example/: AnyTypeT_Tset.cs  EIV_Pack.Example.csproj  InheritanceTest.cs  MyTestSer.cs
EIV_Pack.Generator/: AnalyzerReleases.Shipped.md  DiagnosticDescriptors.cs  EIV_Pack.Generator.csproj  HelperMethods.cs  MainGenerator.cs  PackGenerator.cs  PreProcessing.cs
EIV_Pack.Test/: ArrayFormatterTests.cs  CollectionFormattersTests.cs  CustomType.cs  DictionaryFormatterTests.cs  EIV_Pack.Test.csproj  PackWriterTests.cs  ProviderTests.cs  ThrowTests.cs  VersionTolerantTest.cs
EIV_Pack/Formatters/: ArrayFormatters.cs  ArrayUnmanagedFormatters.cs  CollectionFormatters.cs  DictionaryFormatters.cs  EIV_Formatter.cs  IFormatter.cs  KeyValuePairFormatter.cs  LazyFormatter.cs  NullableUnmanagedFormatter.cs  UnmanagedFormatter.cs
