<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net472;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<NoWarn>CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\EIV_Pack.Generator\EIV_Pack.Generator.csproj">
		  <OutputItemType>Analyzer</OutputItemType>
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
    <ProjectReference Include="..\EIV_Pack\EIV_Pack.csproj" />
	<!-- 
	<PackageReference Include="EIV_Pack" Version="2.2.1" />
	<PackageReference Include="EIV_Pack.Generator" Version="2.2.1.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<OutputItemType>Analyzer</OutputItemType>
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</PackageReference>
	-->
  </ItemGroup>
	<!-- Check Analyzer/Generator
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Generated/**" />
	</ItemGroup>
	<RuntimeHostConfigurationOption
	Include="EIV_Pack.FormatterProvider.IsRegisterDefaultFormatters"
	Value="false" />
	-->
</Project>
